------------ Options -------------
aspect_ratio: 1
batchSize: 1
checkpoints_dir: ./checkpoints
dataroot: ../images/test/
dataset_mode: single
display_id: 0
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
fineSize: 512
gan_type: wgan-gp
gpu_ids: [0]
how_many: 100
input_nc: 3
isTrain: False
learn_residual: True
loadSizeX: 3491
loadSizeY: 2346
max_dataset_size: inf
model: test
nThreads: 24
n_layers_D: 3
name: LFOV_gram
ndf: 64
ngf: 64
no_dropout: False
no_flip: False
norm: instance
ntest: inf
output_nc: 3
phase: test
resize_or_crop: scale
results_dir: ./results/
serial_batches: False
which_direction: AtoB
which_epoch: 220
which_model_netD: basic
which_model_netG: unet_128
-------------- End ----------------
